<!DOCTYPE html>
<html lang="english">

<head>
  <title>Vera</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <link rel="icon" href="../icons/favicon-vera.png" type="image/png">

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background-color: var(--dl-color-theme-neutral-light);

      fill: var(--dl-color-theme-neutral-dark);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="results-style.css" />
  <div>
    <link href="results-index.css" rel="stylesheet" />

    <div class="verascreen-container">
      <div class="verascreen-verascreen">
        <img src="../public/external/results/rectangle19247-pdwt-200h.png" alt="Rectangle19247"
          class="verascreen-rectangle1" />
        <div class="verascreen-header">
          <img src="../public/external/results/line12528-aiu.svg" alt="Line12528" class="verascreen-line1" />
          <img src="../public/external/results/ellipse12529-z08f-200h.png" alt="Ellipse12529"
            class="verascreen-ellipse1" />
          <img src="../public/external/results/verav2white12530-n0so-200h.png" alt="VERAV2white12530"
            class="verascreen-verav2white1" />
        </div>
        <span class="verascreen-text">
          <div class="url" id="url"></div>
        </span>

        <img src="../public/external/results/a419284-b8ba-200w.png" alt="a419284" class="verascreen-a41" />
        <img src="../public/external/results/line19254-65kv.svg" alt="Line19254" class="verascreen-line11" />
        <div id="loading-screen" class="loading-screen">
          <div class="vera-spinner"></div>
          <p class="loading-text">Verifying content...</p>
        </div>

        <div class="verascreen-web">
          <span class="verascreen-text02"><span>Accuracy Score</span></span>
          <div class="circle">
            <div class="circle-inner">
              <div class="score-percentage" id="accuracy-score">0%</div>
            </div>
          </div>
        </div>
        <div class="verascreen-web1">
          <span class="verascreen-text06">
            <span id="quote">
            </span>
          </span>
          <img src="../public/external/results/line29285-5sb.svg" alt="Line29285" class="verascreen-line2" />
        </div>
        <div class="verascreen-results">
          <span class="verascreen-text08">Top verified sources:</span>
          <div id="source-list"></div>
        </div>
      </div>
      <div class="verascreen-summary">
        <span class="verascreen-text28">
          <span class="verascreen-text29">According to</span>
          <span class="verascreen-text30" id="summary"></span>
        </span>
      </div>
    </div>

  </div>
  <script src="popup.js" defer></script>
</body>

</html>